<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/icon">
	
	<ImageButton
	    android:id="@+id/editItemButton" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/edit"
		android:contentDescription="@string/edit_name"
		/>
	<TextView android:id="@+id/itemText"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_width="0dip"
       android:paddingLeft="9dip"
       android:paddingRight="9dip"
       android:layout_height="wrap_content"
       android:ellipsize="marquee"
       android:singleLine="true"
       android:layout_weight="1"
       />

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@drawable/grabber"
		android:contentDescription="@string/grabber_description"
		/>
</LinearLayout>
