<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
		android:paddingLeft="6dip"
		android:paddingRight="6dip" >

	    <TextView
		    android:id="@+id/help_introduction"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_introduction" />

	    <TextView
		    android:id="@+id/help_quick_reference_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_quick_reference_title"
		    android:textStyle="bold" />

	    <TextView
		    android:id="@+id/help_quick_reference_help_menu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/help_menu_help"
		    android:drawableLeft="@drawable/help" />

	    <TextView
		    android:id="@+id/help_quick_reference_edit_list"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_quick_reference_menu_edit_list"
		    android:drawableLeft="@drawable/edit" />

    	<TextView
		    android:id="@+id/help_quick_reference_edit_lists"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_quick_reference_menu_edit_lists"
		    android:drawableLeft="@drawable/editlists" />

       <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_quick_reference_menu_continue"
		    android:drawableLeft="@drawable/continue_shopping" />

	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/shopping_help_quick_reference_menu_restart"
		    android:drawableLeft="@drawable/restart" />
	</LinearLayout>
</ScrollView>